spring.Jackson.Serialization.FAIL_ON_EMPTY_BEANS=false
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/managemen
spring.datasource.username=root
spring.datasource.password=rehmat70@51470

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl~auto=update
spring.jpa.show~sql=true

jwt.secret=ZaB2LwMBtESw+ModDEMwXXXl/LVQ1JfWa1p/IOAZFhA=

#spring.datasource.url=jdbc:postgresql://localhost:3308/Jwtauth
#spring.datasource.username=postgres
#spring.datasource.password=12345
##If your schema name is Jwtauth, ensure you refer to it in quotes in your configuration:
#
#spring.jpa.properties.hibernate.default_schema="Jwtauth"
##spring.flyway.enabled=true
##spring.flyway.schemas=Jwtauth
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl~auto=update
#spring.jpa.show-sql=true

